{
  "name": "quizlet-crack",
  "version": "1.0.0",
  "description": "",
  "main": "src/ts/quizlet_quacker.ts",
  "scripts": {
    "build": "tsc && sass src/sass:dist/css"
  },
  "keywords": [],
  "author": "Xyphuz",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.164"
  }
}
